# Project: PvZ_modifier
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = PvZ_modifier_private.res
OBJ      = PvZ_modifier.o pm_op.o p_op.o g_op.o g_msg.o $(RES)
LINKOBJ  = PvZ_modifier.o pm_op.o p_op.o g_op.o g_msg.o $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/headerfile/PainterEngine"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"F:/headerfile/PainterEngine"
BIN      = PvZ_modifier.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

PvZ_modifier.o: PvZ_modifier.c
	$(CPP) -c PvZ_modifier.c -o PvZ_modifier.o $(CXXFLAGS)

pm_op.o: pm_op.c
	$(CPP) -c pm_op.c -o pm_op.o $(CXXFLAGS)

p_op.o: p_op.c
	$(CPP) -c p_op.c -o p_op.o $(CXXFLAGS)

g_op.o: g_op.c
	$(CPP) -c g_op.c -o g_op.o $(CXXFLAGS)

g_msg.o: g_msg.c
	$(CPP) -c g_msg.c -o g_msg.o $(CXXFLAGS)

PvZ_modifier_private.res: PvZ_modifier_private.rc 
	$(WINDRES) -i PvZ_modifier_private.rc -F pe-i386 --input-format=rc -o PvZ_modifier_private.res -O coff 

