/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "PvZ_modifier.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "Kujo Game Studio"
      VALUE "FileVersion", "0.2.0.0"
      VALUE "FileDescription", "[Plants vs. Zombies] C program modifier"
      VALUE "InternalName", "Plants vs. Zombies Modifier"
      VALUE "LegalCopyright", "Copyright (C) 2019 Liushui_Miaomiao"
      VALUE "LegalTrademarks", "GNU GENERAL PUBLIC LICENSE"
      VALUE "OriginalFilename", "PvZ_modifier.exe"
      VALUE "ProductName", "PvZ_modifier"
      VALUE "ProductVersion", "0.2.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
